<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        div , p {
            color: red;
            background-color: yellowgreen;
        }
        span{
            color: blueviolet;
            background-color: greenyellow
        }
    </style>
</head>
<body>
    <div> 
        Hey i am harry and i am in CSS mood.
    </div>
    <div>
        I am also good
    </div>
    <span>
        I am also good
    </span>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam ea, ipsa officia similique consequuntur voluptatem, earum recusandae dolorem incidunt eum voluptatibus! Magni odit fugit fuga officia quod vero autem eaque optio, officiis accusantium? Reprehenderit expedita quibusdam doloremque id labore at, error vero ullam.</p>
</body>
</html>