<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <video src="video.mp4" width = "555" controls loop poster = "image.jpeg" ></video>

    <audio src="audio.mp3" controls ></audio>

    <svg height="100" width="100">
        <circle cx="50" cy="50" r="40" stroke="black" stroke-width="3" fill="red" />
    </svg>

    <img src="image.svg" alt="My svg image" > 

    <iframe src="http://www.darjuv9.com" width="322" height="444"></iframe>
</body>
</html>